.page-container {
  margin: 0 auto;
  border: 1px solid white;
  max-width: 1100px;
}
.header {
  display: flex;
}
.header-logo img {
  max-width: 300px;
  border: 1px solid coral;
}
.header-navbar {
  border: 1px solid hotpink;
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-navbar li {
  list-style: none;
  font-size: 26px;
  color: white;
  font-style: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-container {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-gap: 30px;
  margin-top: 40px;
}
.grid-container div {
  border: 1px solid coral;
}
.footer {
  background-color: black;
  min-height: 100px;
  margin-top:  40px;
}
